# samples

./: README.md
jesterclub/: README.md
jesterclub/jcangularwebclient/: README.md  angular.json  instructions.md  karma.conf.js  package-lock.json  package.json
jesterclub/jcinterfaces/: jcinterfaces.csproj
jesterclub/jcmongodbservice/: README.md  jcmongodbservice.csproj
jesterclub/jcmongodbservice/Models/: EmotionCounter.cs  Joke.cs  ResponseStatistic.cs
jesterclub/jcmongodbservice/Repository/: MongoDbDatabase.cs
jesterclub/jcmongodbservice/Services/: JokeConverterService.cs  JokeService.cs
jesterclub/jcsqlserverservice/: Class1.cs  README.md  jcsqlserverservice.csproj
jesterclub/jcsqlserverservice/Migrations/: 20210318102455_CreateDb.Designer.cs  20210318102455_CreateDb.cs  20210321092253_UpdateEmotionCounterSP.Designer.cs  20210321092253_UpdateEmotionCounterSP.cs  SqlServerDbContextModelSnapshot.cs
jesterclub/jcsqlserverservice/Models/: EmotionCounter.cs  Joke.cs  ResponseStatistic.cs  Tag.cs  User.cs
jesterclub/jcsqlserverservice/Models/Dtos/: JokeDto.cs
jesterclub/jcsqlserverservice/Repository/: SqlServerDatabase.cs  SqlServerDbContext.cs
jesterclub/jcsqlserverservice/Services/: JokeConverterService.cs  JokeService.cs
jesterclub/jcwebapi/: README.md  Startup.cs  appsettings.Development.json  appsettings.json  jcwebapi.csproj
jesterclub/jcwebapi/Controllers/: JokeController.cs
jesterclub/jcwebapi/Models/: Joke.cs  Response.cs  ResponseStatistic.cs
jesterclub/jcwebapi/Services/: JokeNotUpdatedException.cs  JokeService.cs
jesterclub/jcwebapimongodb/: Program.cs  Startup.cs
jesterclub/jcwebapisqlserver/: Program.cs  Startup.cs  WeatherForecast.cs  jcwebapisqlserver.csproj
jesterclub/jcwebrequirements/: README.md  anonymuser_usecases.uxf  loggedinuser_usecases.uxf
jesterclub/uiprototypes/: jcprototypes.epgz
mouse_simulator/: .gitignore  README.md  pubspec.yaml
mouse_simulator/lib/: angle_interval.dart  animated_shape.dart  animation_can_run_model.dart  animation_controller_model.dart  background_image_form.dart  background_image_model.dart  language_form.dart  main.dart  (+5 more)
nasty13ball/: .gitignore  README.md  nasty13ball.css  nasty13ball.html  nasty13ball.js
(+85 files in other folders)
